<% @latex_config = {command: 'xelatex', arguments: ['-halt-on-error'], parse_runs: 1} %>
\documentclass{article}
\usepackage{polyglossia}
\usepackage{layout}
\usepackage{setspace}
\XeTeXlinebreaklocale "th_TH"
\XeTeXlinebreakskip = 0pt plus 1pt
\setmainfont[
  Path = <%= Rails.root.join('app', 'assets', 'fonts') %>/,
  Extension = .ttf,
  BoldFont = * Bold,
  ItalicFont = * Italic,
  BoldItalicFont = * BoldItalic
]{THSarabunNew}
\usepackage{anyfontsize}
\usepackage{setspace}
\usepackage[left=1in, right=1in, top=0.75in, bottom=0.75in]{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx}
\graphicspath{ {<%= Rails.root.join('app', 'assets', 'images') %>/} }
\DeclareGraphicsExtensions{.pdf, .png, .jpg}
\renewcommand{\headrulewidth}{0pt}
\fancypagestyle{openhousehdr}
{
  \fancyhf{}
  \cfoot{}
}
\begin{document}
  \pagestyle{openhousehdr}
  \begin{center}
    \includegraphics[scale=0.1]{openhouselogo}\\
    \fontsize{24}{28}\selectfont
    \textbf{บัตรเข้าฟังการเสวนา}\\
    \textbf{77 ปี ต.อ. เสวนาวิชาการ}\\
    \rule{\textwidth}{1pt}
    \textbf{<%= @reservation.talk.name %>}\\
    \textbf{<%= l @reservation.talk.start_at, format: :formal %>}\\
    \textbf{<%= l @reservation.talk.start_at, format: :time_only %> - <%= l @reservation.talk.end_at, format: :time_only %>}\\
    \rule{\textwidth}{1pt}
    \textbf{<%= LatexToPdf.escape_latex("#{@reservation.title}#{@reservation.fname} #{@reservation.lname}") %>}\\
    \fontsize{18}{20}\selectfont
    รหัสบัตร : <%= LatexToPdf.escape_latex @reservation.token %>
  \end{center}
\end{document}